---
- name: Install Docker
  when: ansible_os_family == "RedHat"
  yum:
    name: docker-latest
    state: latest

- name: Add any insecure registrys to docker config
  lineinfile: dest=/etc/sysconfig/docker-latest regexp=^INSECURE_REGISTRY= line=INSECURE_REGISTRY="{% for reg in insecure_registrys %}--insecure-registry={{ reg }} {% endfor %}"
  when: insecure_registrys is defined and insecure_registrys > 0

- name: add registry
  lineinfile: dest=/etc/sysconfig/docker-latest regexp=^ADD_REGISTRY= line=ADD_REGISTRY="{% for reg in add_registry %}--add-registry={{ reg }} {%endfor %}"
  when: add_registry is defined and add_registry > 0

- name: Enable Docker
  service: name=docker-latest enabled=no state=started
